---
title: "Indian Bikes Market Analysis"
author: "Karandeep Singh"
description: " Market Analysis"
date: "2025-03-06"
categories: [SQL, Python]
type: website
html: 
toc: True
toc-title: "On this page"
code-links:
    icon: github
    text: "Project Repositary"
    href: "https://github.com/gitbykaran/Indian-Bike-Market-Analysis-SQL-Pandas/tree/main"
---

# Which Bike do Indians Prefers?

![](bikes.png)

### Project Overview
This project analyzes the Indian bikes dataset using Python and SQL queries to extract valuable business insights. The dataset includes information on various motorcycle brands, models, engine specifications, pricing, and other key attributes. The analysis focuses on answering critical business questions related to sales trends, popular brands, engine capacities, and pricing distributions.

### Importing Neccessary Libraries

In [ ]:
import kaggle as k 
import pandas as pd 
import kagglehub
import seaborn as sns

### Downloading the Dataset

In [ ]:
kagglehub.dataset_download("ak0212/indian-bike-sales-dataset")

### Basic EDA

In [2]:
bikes = pd.read_csv('bike_sales_india.csv')
bikes.head()

,State,Avg Daily Distance (km),Brand,Model,Price (INR),Year of Manufacture,Engine Capacity (cc),Fuel Type,Mileage (km/l),Owner Type,Registration Year,Insurance Status,Seller Type,Resale Price (INR),City Tier
0,Karnataka,68.84,Royal Enfield,Hunter 350,252816,2021,672,Electric,78.41,Second,2024,Active,Individual,149934.18,Tier 3
1,Rajasthan,23.80,Bajaj,Dominar 400,131100,2020,769,Hybrid,89.98,Third,2023,Active,Individual,66960.30,Tier 3
2,Madhya Pradesh,27.67,KTM,125 Duke,201016,2020,216,Hybrid,71.46,Second,2023,Active,Dealer,141522.64,Tier 3
3,Karnataka,62.85,Kawasaki,Ninja 300,132482,2021,556,Petrol,51.73,Third,2021,Active,Dealer,56057.22,Tier 1
4,Madhya Pradesh,10.62,Yamaha,FZ V3,231796,2019,298,Petrol,54.72,Third,2019,Not Available,Individual,132538.36,Tier 3

In [3]:
bikes.info(), bikes.describe(), bikes.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 15 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   State                    10000 non-null  object
 1   Avg Daily Distance (km)  10000 non-null  float64
 2   Brand                    10000 non-null  object
 3   Model                    10000 non-null  object
 4   Price (INR)              10000 non-null  int64
 5   Year of Manufacture      10000 non-null  int64
 6   Engine Capacity (cc)     10000 non-null  int64
 7   Fuel Type                10000 non-null  object
 8   Mileage (km/l)           10000 non-null  float64
 9   Owner Type               10000 non-null  object
 10  Registration Year        10000 non-null  int64
 11  Insurance Status         10000 non-null  object
 12  Seller Type              10000 non-null  object
 13  Resale Price (INR)       10000 non-null  float64
 14  City Tier                10000 non-null  object
dtypes: float64(3), int64(4), object(8)
memory usage: 1.1+ MB

(None,
        Avg Daily Distance (km)    Price (INR)  Year of Manufacture  \
 count             10000.000000   10000.000000         10000.000000
 mean                 42.533128  224328.722400          2019.510500
 std                  21.676985  100753.660447             2.907668
 min                   5.010000   50031.000000          2015.000000
 25%                  23.907500  137900.250000          2017.000000
 50%                  42.480000  223878.000000          2019.000000
 75%                  61.352500  311464.250000          2022.000000
 max                  80.000000  399981.000000          2024.000000

        Engine Capacity (cc)  Mileage (km/l)  Registration Year  \
 count          10000.000000    10000.000000        10000.00000
 mean             552.695300       67.188926         2020.96510
 std              261.176292       20.891728            2.74897
 min              100.000000       25.000000         2015.00000
 25%              327.000000       50.680000         2019.00000
 50%              553.000000       69.850000         2022.00000
 75%              780.000000       84.542500         2023.00000
 max             1000.000000      100.000000         2024.00000

        Resale Price (INR)
 count        10000.000000
 mean        133828.973998
 std          66613.220382
 min          20532.070000
 25%          78680.905000
 50%         128148.340000
 75%         181048.192500
 max         317302.450000  ,
 State                      0
 Avg Daily Distance (km)    0
 Brand                      0
 Model                      0
 Price (INR)                0
 Year of Manufacture        0
 Engine Capacity (cc)       0
 Fuel Type                  0
 Mileage (km/l)             0
 Owner Type                 0
 Registration Year          0
 Insurance Status           0
 Seller Type                0
 Resale Price (INR)         0
 City Tier                  0
 dtype: int64)

### Data Preprocessing

In [4]:
#| output: False
bikes.columns = bikes.columns.str.lower().str.replace(' ', '_')
bikes.columns

bikes.rename(columns={'avg_daily_distance_(km)':'avg_daily_distance','price_(inr)':'price_inr','resale_price_(inr)':'resale_price_inr'},inplace=True)
bikes.rename(columns={'mileage_(km/l)':'mileage','engine_capacity_(cc)':'engine_capacity'},inplace=True)

### Connecting to Database

In [5]:
from sqlalchemy import create_engine

engine = create_engine('mysql://root:Karandeep2417@localhost:3306/datawarehouseanalytics')
conn = engine.connect()
bikes.to_sql('bikes',con=conn,if_exists='replace',index=False) 

%load_ext sql 
%sql mysql+pymysql://root:Karandeep2417@localhost/datawarehouseanalytics
%config SqlMagic.style = '_DEPRECATED_DEFAULT'

In [9]:
%config SqlMagic.autopandas = True
%config SqlMagic.feedback = 0
%config SqlMagic.displaycon = False

### Analysis (SQL Queries)

<br>

1. What are the top-selling bike brands and models

In [10]:
%%sql
SELECT 
brand,
model,
COUNT(*) AS units_sold
FROM bikes
GROUP BY 1,2
ORDER BY 1 , 2 , 3 DESC;

            brand            model  units_sold
0           Bajaj      Avenger 220         249
1           Bajaj           CT 100         236
2           Bajaj      Dominar 400         233
3           Bajaj      Platina 110         228
4           Bajaj       Pulsar 150         261
5            Hero          Glamour         258
6            Hero        HF Deluxe         257
7            Hero      Passion Pro         247
8            Hero    Splendor Plus         228
9            Hero      Xtreme 160R         249
10          Honda           Activa         230
11          Honda         CBR 650R         248
12          Honda              Dio         242
13          Honda            Shine         244
14          Honda          Unicorn         257
15       Kawasaki        Ninja 300         256
16       Kawasaki        Ninja 400         255
17       Kawasaki       Versys 650         261
18       Kawasaki         Vulcan S         267
19       Kawasaki             Z650         252
20            KTM         125 Duke         231
21            KTM         250 Duke         269
22            KTM    390 Adventure         254
23            KTM         Duke 200         270
24            KTM           RC 390         248
25  Royal Enfield      Classic 350         267
26  Royal Enfield        Himalayan         249
27  Royal Enfield       Hunter 350         259
28  Royal Enfield  Interceptor 650         264
29  Royal Enfield       Meteor 350         214
30            TVS   Apache RTR 160         227
31            TVS          Jupiter         226
32            TVS        NTorq 125         271
33            TVS            Ronin         252
34            TVS            Sport         258
35         Yamaha      Fascino 125         248
36         Yamaha            FZ V3         256
37         Yamaha            MT-15         267
38         Yamaha           R15 V4         233
39         Yamaha           Ray ZR         279

<br>

2. What are the Brands Average Price(INR)

In [11]:
%%sql 
SELECT 
brand,
model,
ROUND(AVG(price_inr),2) avg_price
FROM bikes
GROUP BY 1,2
ORDER BY 1,2,3 DESC;

            brand            model  avg_price
0           Bajaj      Avenger 220  236263.02
1           Bajaj           CT 100  229116.17
2           Bajaj      Dominar 400  219954.57
3           Bajaj      Platina 110  234069.37
4           Bajaj       Pulsar 150  233303.21
5            Hero          Glamour  232147.26
6            Hero        HF Deluxe  219995.73
7            Hero      Passion Pro  221403.27
8            Hero    Splendor Plus  236058.32
9            Hero      Xtreme 160R  221183.70
10          Honda           Activa  230481.32
11          Honda         CBR 650R  225379.57
12          Honda              Dio  216609.00
13          Honda            Shine  209988.51
14          Honda          Unicorn  223242.46
15       Kawasaki        Ninja 300  217552.12
16       Kawasaki        Ninja 400  221419.33
17       Kawasaki       Versys 650  219403.90
18       Kawasaki         Vulcan S  231590.10
19       Kawasaki             Z650  225589.97
20            KTM         125 Duke  222657.63
21            KTM         250 Duke  222430.67
22            KTM    390 Adventure  218125.41
23            KTM         Duke 200  225506.46
24            KTM           RC 390  224212.75
25  Royal Enfield      Classic 350  219863.67
26  Royal Enfield        Himalayan  214261.30
27  Royal Enfield       Hunter 350  233027.69
28  Royal Enfield  Interceptor 650  222950.28
29  Royal Enfield       Meteor 350  224339.43
30            TVS   Apache RTR 160  207949.01
31            TVS          Jupiter  232499.19
32            TVS        NTorq 125  217794.60
33            TVS            Ronin  225114.23
34            TVS            Sport  228783.99
35         Yamaha      Fascino 125  232287.48
36         Yamaha            FZ V3  223681.22
37         Yamaha            MT-15  227956.19
38         Yamaha           R15 V4  219433.70
39         Yamaha           Ray ZR  225790.74

<br>

3. What are the Fuel Types People Prefer the most with Average Price.

In [12]:
%%sql 
SELECT 
fuel_type,
COUNT(*) count,
ROUND(AVG(price_inr),0) avg_price
FROM bikes 
GROUP BY 1
ORDER BY 2 DESC

  fuel_type  count avg_price
0    Hybrid   3360    225654
1    Petrol   3357    223561
2  Electric   3283    223757

<br>

4. States With Their Price Segment Preference

In [13]:
%%sql
SELECT 
state,
CASE
	WHEN price_inr BETWEEN 50000 AND 100000 THEN 'Cheap'
    WHEN price_inr BETWEEN 100000 AND 200000 THEN 'Expensive'
    ELSE 'Premium'
END AS price_category,
COUNT(*) units_sold
FROM bikes
GROUP BY 1,2 
ORDER BY 1

             state price_category  units_sold
0            Delhi          Cheap         147
1            Delhi      Expensive         262
2            Delhi        Premium         568
3          Gujarat          Cheap         135
4          Gujarat      Expensive         279
5          Gujarat        Premium         588
6        Karnataka          Cheap         139
7        Karnataka      Expensive         272
8        Karnataka        Premium         571
9   Madhya Pradesh          Cheap         131
10  Madhya Pradesh      Expensive         319
11  Madhya Pradesh        Premium         523
12     Maharashtra          Cheap         139
13     Maharashtra      Expensive         311
14     Maharashtra        Premium         580
15          Punjab          Cheap         142
16          Punjab      Expensive         306
17          Punjab        Premium         603
18       Rajasthan          Cheap         151
19       Rajasthan      Expensive         313
20       Rajasthan        Premium         553
21      Tamil Nadu          Cheap         146
22      Tamil Nadu      Expensive         260
23      Tamil Nadu        Premium         588
24   Uttar Pradesh          Cheap         134
25   Uttar Pradesh      Expensive         290
26   Uttar Pradesh        Premium         579
27     West Bengal          Cheap         146
28     West Bengal      Expensive         274
29     West Bengal        Premium         551

<br>

5. What is the Depriciation Percentage of Bikes in City Tiers?

In [14]:
%%sql 
WITH tier_price AS
(SELECT 
city_tier,
ROUND(AVG(price_inr),0) avg_bike_price,
ROUND(AVG(resale_price_inr),0) avg_bike_resale_price
FROM bikes
GROUP BY 1 
ORDER BY 1
)
SELECT 
*,
ROUND(((avg_bike_price-avg_bike_resale_price)/avg_bike_price) * 100,2) AS depreciation_percentage
FROM tier_price

  city_tier avg_bike_price  avg_bike_resale_price  depreciation_percentage
0     Metro         224238               133491.0                    40.47
1    Tier 1         224701               133587.0                    40.55
2    Tier 2         223199               133443.0                    40.21
3    Tier 3         225144               134739.0                    40.15

<br>

6. Who is selling bikes and their average selling price.

In [15]:
%%sql 
SELECT 
seller_type,
ROUND(AVG(resale_price_inr),0) avg_selling_price
FROM bikes
GROUP BY 1

  seller_type  avg_selling_price
0  Individual           132875.0
1      Dealer           134770.0

<br>

7. What is the Price Distribution with Insurance Status ?

In [16]:
%%sql 
SELECT 
insurance_status,
COUNT(*) units,
ROUND(AVG(price_inr),0) avg_price,
ROUND(AVG(resale_price_inr),0) avg_selling_price
FROM bikes
GROUP BY 1

  insurance_status  units avg_price  avg_selling_price
0           Active   3321    225597           133795.0
1    Not Available   3250    221518           132488.0
2          Expired   3429    225765           135133.0

<br>

8. What are the States Bike Distibution with their Average price and Most Expensive Bike Price ?

In [17]:
%%sql
SELECT 
state,
COUNT(*) bikes_sold,
AVG(price_inr) avg_bike_price,
MAX(price_inr) highest_bike_price
FROM bikes
GROUP BY 1
ORDER BY 2 DESC ,4 DESC

            state  bikes_sold avg_bike_price  highest_bike_price
0          Punjab        1051    226566.1361              399689
1     Maharashtra        1030    220031.6515              399253
2       Rajasthan        1017    220819.9302              399730
3   Uttar Pradesh        1003    227511.1027              399456
4         Gujarat        1002    226440.6477              399909
5      Tamil Nadu         994    226715.3803              399395
6       Karnataka         982    225220.2515              399791
7           Delhi         977    228109.7861              399947
8  Madhya Pradesh         973    219936.9435              399981
9     West Bengal         971    221925.1267              399829

<br>

9. What are the Engine Preference in CC by States ?

In [18]:
%%sql 
SELECT 
state,
ROUND(AVG(engine_capacity),0) as engine_capacity
FROM bikes
GROUP BY 1

            state engine_capacity
0       Karnataka             552
1       Rajasthan             554
2  Madhya Pradesh             556
3     Maharashtra             559
4      Tamil Nadu             548
5          Punjab             554
6         Gujarat             539
7   Uttar Pradesh             550
8           Delhi             555
9     West Bengal             560

<br>

10. What is the Brand and Models with their Average Mileage and Average Engine Capacity ?

In [19]:
%%sql 
SELECT
brand,
model,
ROUND(AVG(mileage),0) avg_mileage_kmpl,
ROUND(AVG(engine_capacity),2) avg_engine_capacity_cc,
ROUND(AVG(price_inr),0) avg_price
FROM bikes
GROUP BY 1 ,2

,brand,model,avg_mileage_kmpl,avg_engine_capacity_cc,avg_price
0,Royal Enfield,Hunter 350,69.0,579.65,233028
1,Bajaj,Dominar 400,66.0,507.56,219955
2,KTM,125 Duke,68.0,566.45,222658
3,Kawasaki,Ninja 300,65.0,570.05,217552
4,Yamaha,FZ V3,67.0,538.81,223681
5,Hero,Splendor Plus,69.0,543.76,236058
6,Royal Enfield,Meteor 350,67.0,555.32,224339
7,Kawasaki,Vulcan S,69.0,553.16,231590
8,KTM,390 Adventure,67.0,562.12,218125
9,Hero,HF Deluxe,64.0,548.51,219996
10,TVS,Jupiter,67.0,540.27,232499
11,Kawasaki,Z650,68.0,550.19,225590
12,Yamaha,Fascino 125,67.0,570.58,232287
13,Hero,Xtreme 160R,69.0,559.36,221184
14,Kawasaki,Versys 650,69.0,565.49,219404
15,Hero,Glamour,68.0,564.24,232147
16,Yamaha,MT-15,68.0,556.87,227956
17,Honda,Activa,66.0,528.47,230481
18,Yamaha,Ray ZR,67.0,573.60,225791
19,Bajaj,Avenger 220,67.0,556.97,236263
20,Hero,Passion Pro,67.0,555.51,221403
21,TVS,NTorq 125,71.0,555.60,217795
22,Yamaha,R15 V4,66.0,549.16,219434
23,Honda,Unicorn,71.0,544.38,223242
24,TVS,Ronin,67.0,566.01,225114
25,Bajaj,Platina 110,67.0,557.10,234069
26,Bajaj,Pulsar 150,69.0,545.14,233303
27,KTM,Duke 200,67.0,537.74,225506
28,Honda,Shine,65.0,558.97,209989
29,Royal Enfield,Classic 350,65.0,567.46,219864
30,Honda,Dio,65.0,556.07,216609
31,TVS,Sport,66.0,544.22,228784
32,Kawasaki,Ninja 400,64.0,553.91,221419
33,TVS,Apache RTR 160,68.0,535.49,207949
34,KTM,RC 390,68.0,540.78,224213
35,Royal Enfield,Interceptor 650,67.0,520.73,222950
36,Honda,CBR 650R,67.0,560.89,225380
37,Bajaj,CT 100,68.0,572.22,229116
38,KTM,250 Duke,67.0,534.99,222431
39,Royal Enfield,Himalayan,65.0,553.59,214261

<br>

11. How much bike model of each brand travels in each day.

In [20]:
%%sql
SELECT
brand,
model,
ROUND(AVG(avg_daily_distance),2) daily_distance_km
FROM bikes
GROUP BY 1 ,2
ORDER BY 1

            brand            model  daily_distance_km
0           Bajaj      Avenger 220              41.68
1           Bajaj           CT 100              40.95
2           Bajaj      Dominar 400              42.28
3           Bajaj      Platina 110              41.38
4           Bajaj       Pulsar 150              41.94
5            Hero          Glamour              42.33
6            Hero        HF Deluxe              42.77
7            Hero      Passion Pro              45.13
8            Hero    Splendor Plus              41.87
9            Hero      Xtreme 160R              43.19
10          Honda           Activa              41.54
11          Honda         CBR 650R              43.24
12          Honda              Dio              42.29
13          Honda            Shine              42.41
14          Honda          Unicorn              43.90
15       Kawasaki        Ninja 300              44.55
16       Kawasaki        Ninja 400              41.79
17       Kawasaki       Versys 650              43.25
18       Kawasaki         Vulcan S              40.85
19       Kawasaki             Z650              43.71
20            KTM         125 Duke              41.68
21            KTM         250 Duke              40.79
22            KTM    390 Adventure              44.15
23            KTM         Duke 200              42.49
24            KTM           RC 390              40.64
25  Royal Enfield      Classic 350              42.30
26  Royal Enfield        Himalayan              42.84
27  Royal Enfield       Hunter 350              43.70
28  Royal Enfield  Interceptor 650              41.83
29  Royal Enfield       Meteor 350              45.46
30            TVS   Apache RTR 160              41.11
31            TVS          Jupiter              41.61
32            TVS        NTorq 125              43.31
33            TVS            Ronin              42.63
34            TVS            Sport              42.69
35         Yamaha      Fascino 125              43.30
36         Yamaha            FZ V3              42.90
37         Yamaha            MT-15              41.52
38         Yamaha           R15 V4              43.00
39         Yamaha           Ray ZR              42.32

<br>

12. What is the Best Performing Year Revenue Wise by each Brand ?

In [21]:
%%sql
WITH Revenue_Brand AS 
(SELECT 
brand,
registration_year,
COUNT(*) * AVG(price_inr) revenue_inr
FROM bikes
GROUP BY 1,2
ORDER BY 1,2
),
year_ranked AS 
(SELECT 
* , 
RANK() OVER(PARTITION BY brand ORDER BY revenue_inr DESC) as ranking
FROM Revenue_Brand
)
SELECT * FROM year_ranked WHERE ranking = 1

           brand  registration_year    revenue_inr  ranking
0          Bajaj               2024  57982456.0000        1
1           Hero               2024  67174614.0000        1
2          Honda               2024  58437509.0000        1
3       Kawasaki               2024  71845334.0000        1
4            KTM               2024  69337919.0000        1
5  Royal Enfield               2024  61471090.0000        1
6            TVS               2024  63856187.0000        1
7         Yamaha               2024  62200342.0000        1

<br>

13. What is the Revenue of each Brand per Year ?

In [27]:
%%sql
SELECT 
brand,
registration_year,
COUNT(*) * AVG(price_inr) revenue_inr
FROM bikes
GROUP BY 1,2
ORDER BY 1,2

            brand  registration_year    revenue_inr
0           Bajaj               2015  12705702.0000
1           Bajaj               2016  13691874.0000
2           Bajaj               2017  19455306.0000
3           Bajaj               2018  21464659.0000
4           Bajaj               2019  21280809.0000
5           Bajaj               2020  24776346.0000
6           Bajaj               2021  26770708.0000
7           Bajaj               2022  34429187.0000
8           Bajaj               2023  45853229.0000
9           Bajaj               2024  57982456.0000
10           Hero               2015  11773585.0000
11           Hero               2016  14051936.0000
12           Hero               2017  15159928.0000
13           Hero               2018  14248666.0000
14           Hero               2019  22453875.0000
15           Hero               2020  23358010.0000
16           Hero               2021  25269434.0000
17           Hero               2022  38528366.0000
18           Hero               2023  47997131.0000
19           Hero               2024  67174614.0000
20          Honda               2015  10835149.0000
21          Honda               2016  13074250.0000
22          Honda               2017  15891562.0000
23          Honda               2018  16161945.0000
24          Honda               2019  23517179.0000
25          Honda               2020  25580464.0000
26          Honda               2021  29066031.0000
27          Honda               2022  34340051.0000
28          Honda               2023  43030583.0000
29          Honda               2024  58437509.0000
30       Kawasaki               2015  15668191.0000
31       Kawasaki               2016   9604010.0000
32       Kawasaki               2017  17227399.0000
33       Kawasaki               2018  16687188.0000
34       Kawasaki               2019  24235410.0000
35       Kawasaki               2020  25094472.0000
36       Kawasaki               2021  30160213.0000
37       Kawasaki               2022  35094953.0000
38       Kawasaki               2023  42485748.0000
39       Kawasaki               2024  71845334.0000
40            KTM               2015   9670746.0000
41            KTM               2016  13439731.0000
42            KTM               2017  14079433.0000
43            KTM               2018  20744460.0000
44            KTM               2019  24247508.0000
45            KTM               2020  25642272.0000
46            KTM               2021  27039079.0000
47            KTM               2022  34301426.0000
48            KTM               2023  44660548.0000
49            KTM               2024  69337919.0000
50  Royal Enfield               2015  13021717.0000
51  Royal Enfield               2016  14216805.0000
52  Royal Enfield               2017  18166570.0000
53  Royal Enfield               2018  18423327.0000
54  Royal Enfield               2019  15885920.0000
55  Royal Enfield               2020  20678910.0000
56  Royal Enfield               2021  33558439.0000
57  Royal Enfield               2022  34743002.0000
58  Royal Enfield               2023  49110568.0000
59  Royal Enfield               2024  61471090.0000
60            TVS               2015  11494553.0000
61            TVS               2016  17448136.0000
62            TVS               2017  18445540.0000
63            TVS               2018  15096315.0000
64            TVS               2019  22996130.0000
65            TVS               2020  22266686.0000
66            TVS               2021  26270255.0000
67            TVS               2022  34431906.0000
68            TVS               2023  42220926.0000
69            TVS               2024  63856187.0000
70         Yamaha               2015  12525661.0000
71         Yamaha               2016  13610480.0000
72         Yamaha               2017  17534159.0000
73         Yamaha               2018  18385285.0000
74         Yamaha               2019  24000188.0000
75         Yamaha               2020  25209581.0000
76         Yamaha               2021  30673557.0000
77         Yamaha               2022  37112687.0000
78         Yamaha               2023  48605718.0000
79         Yamaha               2024  62200342.0000

<br>

14. What are the Units Sold by Each Brands each year ?

In [28]:
%%sql
SELECT 
brand,
registration_year,
COUNT(*) units
FROM bikes
GROUP BY 1 ,2 
ORDER BY 1,2 DESC

            brand  registration_year  units
0           Bajaj               2024    255
1           Bajaj               2023    211
2           Bajaj               2022    145
3           Bajaj               2021    117
4           Bajaj               2020    101
5           Bajaj               2019     94
6           Bajaj               2018     93
7           Bajaj               2017     78
8           Bajaj               2016     59
9           Bajaj               2015     54
10           Hero               2024    299
11           Hero               2023    216
12           Hero               2022    169
13           Hero               2021    112
14           Hero               2020    105
15           Hero               2019     97
16           Hero               2018     59
17           Hero               2017     65
18           Hero               2016     64
19           Hero               2015     53
20          Honda               2024    266
21          Honda               2023    196
22          Honda               2022    161
23          Honda               2021    125
24          Honda               2020    120
25          Honda               2019     94
26          Honda               2018     72
27          Honda               2017     75
28          Honda               2016     62
29          Honda               2015     50
30       Kawasaki               2024    323
31       Kawasaki               2023    196
32       Kawasaki               2022    161
33       Kawasaki               2021    139
34       Kawasaki               2020    112
35       Kawasaki               2019     99
36       Kawasaki               2018     72
37       Kawasaki               2017     75
38       Kawasaki               2016     47
39       Kawasaki               2015     67
40            KTM               2024    307
41            KTM               2023    192
42            KTM               2022    153
43            KTM               2021    123
44            KTM               2020    111
45            KTM               2019    116
46            KTM               2018     93
47            KTM               2017     70
48            KTM               2016     60
49            KTM               2015     47
50  Royal Enfield               2024    279
51  Royal Enfield               2023    216
52  Royal Enfield               2022    152
53  Royal Enfield               2021    150
54  Royal Enfield               2020    101
55  Royal Enfield               2019     78
56  Royal Enfield               2018     77
57  Royal Enfield               2017     78
58  Royal Enfield               2016     63
59  Royal Enfield               2015     59
60            TVS               2024    285
61            TVS               2023    192
62            TVS               2022    160
63            TVS               2021    120
64            TVS               2020     92
65            TVS               2019    109
66            TVS               2018     72
67            TVS               2017     79
68            TVS               2016     73
69            TVS               2015     52
70         Yamaha               2024    282
71         Yamaha               2023    209
72         Yamaha               2022    164
73         Yamaha               2021    133
74         Yamaha               2020    114
75         Yamaha               2019    107
76         Yamaha               2018     81
77         Yamaha               2017     76
78         Yamaha               2016     61
79         Yamaha               2015     56

<br>

15. How many new units are sold by each brands ?

In [24]:
%%sql 
SELECT 
brand,
COUNT(*) units
FROM bikes
WHERE owner_type = 'First'
GROUP BY 1

           brand  units
0           Hero    411
1  Royal Enfield    419
2            TVS    414
3       Kawasaki    457
4         Yamaha    458
5          Bajaj    415
6          Honda    405
7            KTM    428

<br>

16. How many old units are sold by each brands ?

In [25]:
%%sql 
SELECT 
brand,
COUNT(*) units
FROM bikes
WHERE owner_type <> 'First'
GROUP BY 1

           brand  units
0  Royal Enfield    834
1          Bajaj    792
2            KTM    844
3       Kawasaki    834
4         Yamaha    825
5           Hero    828
6          Honda    816
7            TVS    820

### Findings & Business Recommendations
- **Market Leaders:** Brands like Royal Enfield and Bajaj dominate the market with a high number of models.
- **Customer Preferences:** Most buyers prefer bikes with an engine capacity between 100-250cc due to affordability and fuel efficiency.
- **Premium Segment:** High-end bikes (above 500cc) are priced significantly higher but offer superior power and performance.
- **Best Value:** Some mid-range bikes provide excellent power-to-price ratios, making them ideal choices for performance-focused consumers.

### Conclusion
This project demonstrates the power of SQL in extracting meaningful business insights from raw data. The analysis helps stakeholders understand customer preferences, market trends, and pricing strategies in the Indian motorcycle industry.